{
   "ApplicationSettings": {
      "GitHubConfig": {
         "ReturnUrl": "Index",
         "ClientId": "in-key-vault",
         "ClientSecret": "in-key-vault",
         "ProductHeader": "SnippetOrganizer"
      }
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}

// Github Keys
//https://github.com/octokit/octokit.net/blob/master/docs/oauth-flow.md